.main_conteiner {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar section section"
    "footer footer footer";
  gap: 20px;
  border-radius: 4px;
}

.element {
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 4px;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
}

header :hover{
    color: blueviolet;
}

header a {
  text-decoration: none;
  color: #828282;
  font-size: 18px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  cursor: pointer;
}

.sidebar {
  grid-area: sidebar;
  align-self: start;
}

section {
  grid-area: section;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
}

footer {
  grid-area: footer;
}

.sidebar,
section,
footer {
  text-align: center;
  color: #828282;
  font-size: 18px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
